//
// Created by Оскар on 30.03.19.
// flat map generated by Diamond-Square from https://habr.com/ru/post/249027/
// sphere map generated by mid point displacement
//

#ifndef PROJECT_HEIGHTMAP_H
#define PROJECT_HEIGHTMAP_H


#include <string>
#include <vector>
#include <map>

#define NO_MAP 0
#define FLAT_MAP 1
#define SPHERE_MAP 2



class Vertex{
public:
	float x,y,z;

	bool operator<(Vertex v) const{
		if(x == v.x){
			if(y==v.y){
				return z < v.z;
			}
			return y < v.y;
		}
		return x < v.x;
	}
};

struct Triangle{
	unsigned long v1, v2, v3;
};



class Heightmap {
	double _roughness;
	int _mapType;
	std::vector<Vertex> _uvs;

	//sphere map
	std::vector<Vertex> _vertices;
	std::vector<Triangle> _triangles;
	std::vector<Vertex> _normals;
	float _radius;

	std::vector<Triangle> _tmpTriangles;
	std::map<std::pair<Vertex,Vertex>, unsigned long> _dividedLines;

	//flat map
	std::vector<std::vector<float>> _heightMap;
	int _xsize, _ysize;

	static bool lrflag;

	void diamondSquare(int lx, int ly, int rx, int ry);
	void diamond(int tgx, int tgy, int l);
	void square(int lx, int ly, int rx, int ry);

	Vertex midPointDisplacement1D(Vertex a, Vertex mid, Vertex b);
	void subdivide(unsigned long triangle_idx, int depth);
	unsigned long getUniqMidId(Vertex v1, Vertex v2);

	void getMinMaxHeights(float* min, float* max);

public:
	void generateFlatMap(unsigned int seed, int size, double roughness);
	void generateSphereMap(unsigned int seed, float radius, int subdivDepth, double roughness);
	void readFlatMapFromImage(std::string path);
	void saveToObj(std::string path, float scale = 1.0);
	void saveToPNG(std::string path);

	void normalizeHeights();
	void SqrHeightmap();
	void scaleHeights(float scale);

	void fillUvsAndHeightmapFromSphereMap();
	void generateAndSaveBiomeTexture(std::string path);

	float getHeightOnSphereMap(float x, float y, float z);
};


#endif //PROJECT_HEIGHTMAP_H
